{
  "ConnectionStrings": {
    "SqlServerDB": "Data Source=SF-11202; Initial Catalog=MaktabBlogCodeFirst;TrustServerCertificate=True;Integrated Security=True;",
    "Redis": "localhost:6379"
  },
  "NotificationConfiguration": [
    {
      "IsActive" : true,
      "NotifierType": "Email"
    },
    {
      "IsActive" : false,
      "NotifierType": "Sms"
    }
  ],
  "InquiryConfiguration": {
    "IsAvailable": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeyAuthentication": [
    {
      "ClientId": 1,
      "ApiKey": "Client1-123456789"
    },
    {
      "ClientId": 2,
      "ApiKey": "Client2-987654321"
    }
  ],
  "BasicAuthentication": [
    {
      "Username": "ali.darvish",
      "Password": "123456"
    },
    {
      "Username": "mahdi.yousefi",
      "Password": "654321"
    }
  ],
  "AllowedHosts": "*"
}